<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/index.css" media="screen" title="no title" charset="utf-8">
  <title>Mission1_5</title>
</head>
<style type="text/css">
  
body{
  font-family: "黑体";
  font-size: 14px;
  margin: 0px;
  border: 0px;
  background: #DEDEDE;
  min-width: 750px;
}
.header{
  height: 70px;
  width: 100%;
  background: #333333;
  display: table;
  vertical-align: middle;
}
.header span{
  display: table-cell;
  vertical-align: middle;
  height: 70px;
}
.header span img{
  margin-left: 35px;
  cursor: pointer;
}
nav ul{
  float: right;
  margin: 0px;
  padding: 0px;
}
nav ul li{
  line-height: 70px;
  float: left;
  margin-right: 20px;
}
nav ul li a{
  color: #FFF;
  text-decoration: none;
}
nav ul li a:hover{
  color:gray;
}
article{
  margin-top: 40px;
  background-color: #FFF;
  margin-left: 40px;
  margin-right: 450px;
  padding: 20px;
  line-height: 1.5;
  margin-bottom: 20px;
  box-shadow: 2px 2px 2px #848484;
}
aside{
  background: #fff;
  float: right;
  width: 350px;
  margin-top: 40px;
  margin-right: 20px;
  padding: 20px;
  box-shadow: 2px 2px 2px #848484;
}
.color_gray{
  color: gray;
}
.text_indent{
  text-indent: 2em;
}
.no_list{
  list-style: none;
}
figure{
  height:120px;
  width: 140px;
  border: 1px solid #aaa;
  text-align: center;
  padding-bottom: 10px;
  margin-bottom: 20px;
  display: inline-block;
}
figcaption{
  padding: 5px;
}
table{
  width: 100%;
  margin: 0 auto;
  border-color: #ccc;
  border-collapse:collapse;
}
thead{
  color: white;
  background: #333;
}
tfoot{
  background: #ccc;
}
.aside{
  padding-left: 10px;
  border-left: 3px #ccc solid;
}
form{
  width: 100%;
  min-width: 300px;
}
form>div{
  margin: 10px 0;
}
tfoot{
  font-weight: bold;
}
ol>li{
  font-weight: bold;
}
.bot{
  vertical-align: bottom;
}
.input_message{
  width: 30%;
  text-align: right;
  display:inline-block;
  margin-right: 20px;
  margin-top: 10px;
  vertical-align: top;
  margin-bottom: 0px;
}
.input_messages{
  width: 30%;
  text-align: right;
  display:inline-block;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 0px;
}
.demand{
  font-size: 13px;
  color: gray;
  margin-left: 37.5%;
  margin-top: 10px;
}
textarea{
  margin-top: 10px;
  width: 50%;
  height: 100px;
  margin-left: -7px;
}
input[type='submit']{
  width: 100%;
  height: 40px;
  background: #3355D0;
  color: #fff;
  cursor: pointer;
  border-radius: 8px;
  border:1px solid #3355D0;
  font-weight: 800;
}
footer{
  width: 100%;
  height: 60px;
  text-align: center;
  background: #000;
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  line-height: 60px;
}
.name{
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}
</style>
<body>
<header class="header">
      <span>
        <a href="#">
          <img src="img/baidu-logo.png" alt="index-logo"/>
        </a>
      </span>
  <nav>
    <ul>
      <li>
        <a href="#article_1">导航链接一</a>
      </li>
      <li>
        <a href="#article_2">导航链接二</a>
      </li>
      <li>
        <a href="#article_3">导航链接三</a>
      </li>
      <li>
        <a href="#article_4">导航链接四</a>
      </li>
    </ul>
  </nav>
</header>
<aside>
  <h3 class="aside" id="article_4">  这里以后是一个侧栏，这是侧栏的标题</h3>
  <form action="" method="post">
    <div>
      <div class="input_message">请输入邮箱地址</div>
      <input class="bot" type="email" placeholder="这是一个文本输入框"/>
    </div>
    <div class="demand">邮箱地址请按要求格式输入</div>
    <div>
      <div class="input_message">请输入密码</div>
      <input class="bot" type="password" minlength="6" maxlength="16" pattern="[A-Za-z0-9\-]*" placeholder="这是一个文本输入框"/>
    </div>
    <div>
      <div class="input_message">请重复输入密码</div>
      <input class="bot" type="password" minlength="6" maxlength="16" pattern="[A-Za-z0-9\-]*" placeholder="这是一个文本输入框"/>
    </div>
    <div class="demand">密码请为6-16位英文数字</div>
    <div>
      <div class="input_messages">性别：</div>
      <input type="radio" name="sex" id="man" checked="checked"/>
      <label for="man">男</label>
      <input type="radio" name="sex" id="woman"/>
      <label for="woman">女</label>
    </div>
    <div>
      <div class="input_messages">城市：</div>
      <select>
        <option value="BJ">北京</option>
        <option value="SH">上海</option>
        <option value="GZ">广州</option>
      </select>
    </div>
    <div>
      <div class="input_messages">爱好：</div>
      <input type="checkbox" id="sport"/>
      <label for="sport">运动</label>
      <input type="checkbox" id="art"/>
      <label for="art">艺术</label>
      <input type="checkbox" id="science"/>
      <label for="science">科学</label>
    </div>
    <div>
      <div class="input_message">个人描述：</div>
      <textarea placeholder="这是一个多行输入框，输入您的个人描述"></textarea>
    </div>
    <div class="submit">
      <input type="submit" value="确认提交"/>
    </div>
  </form>
</aside>
<article>
  <header>
    <h2 id="article_1">文章一级标题</h2>
    <h3 class="color_gray">文章二级标题</h3>
  </header>
  <h5 class="color_gray">
    <p>
      <span>文章作者</span>
      <time>文章发布时间</time>
    </p>
  </h5>
  <p class="text_indent">
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
    这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，
    <a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落，<b>这里有个粗体字</b>
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
    这是一个很长很长的段落，这是一个很长很长的段落。
  </p>
  <img src="img/pic.jpg" width="20%" alt="好看的图片"/>
  <p class="text_indent">
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，
    这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，
    <a href="http://ife.baidu.com" target="_blank">这里有个链接点击后打开新窗口链接到http://ife.baidu.com</a>
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
  </p>
</article>
<article>
  <header>
    <h2 id="article_2">另一篇文章的一级标题</h2>
    <h2 class="color_gray">文章二级标题</h2>
  </header>
  <h5 class="color_gray">
    <p>
      <span>文章作者</span>
      <time>文章发布时间</time>
    </p>
  </h5>
  <p class="text_indent">
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
    这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，
    <a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落，<b>这里有个粗体字</b>
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
    这是一个很长很长的段落，这是一个很长很长的段落。
  </p>
  <img src="img/pic.jpg" width="20%" alt="好看的图片"/>
  <ul class="no_list">
    <li>列表项目一</li>
    <li>列表项目二</li>
    <li>列表项目三</li>
  </ul>
</article>
<article>
  <h2>图片</h2>
  <figure>
    <figcaption>好看的图片</figcaption>
      <img src="img/pic.jpg" width="70%" alt="好看的图片"/>
  </figure>
  <figure>
    <figcaption>好看的图片</figcaption>
      <img src="img/pic.jpg" width="70%" alt="好看的图片"/>
  </figure>
  <figure>
    <figcaption>好看的图片</figcaption>
      <img src="img/pic.jpg" width="70%" alt="好看的图片"/>
  </figure>
  <figure>
    <figcaption>好看的图片</figcaption>
      <img src="img/pic.jpg" width="70%" alt="好看的图片"/>
  </figure>
  <figure>
    <figcaption>好看的图片</figcaption>
      <img src="img/pic.jpg" width="70%" alt="好看的图片"/>
  </figure>
  <figure>
    <figcaption>好看的图片</figcaption>
      <img src="img/pic.jpg" width="70%" alt="好看的图片"/>
  </figure>
  <figure>
    <figcaption>好看的图片</figcaption>
      <img src="img/pic.jpg" width="70%" alt="好看的图片"/>
  </figure>
  <figure>
    <figcaption>好看的图片</figcaption>
      <img src="img/pic.jpg" width="70%" alt="好看的图片"/>
  </figure>
  <figure>
    <figcaption>好看的图片</figcaption>
      <img src="img/pic.jpg" width="70%" alt="好看的图片"/>
  </figure>
  <figure>
    <figcaption>好看的图片</figcaption>
      <img src="img/pic.jpg" width="70%" alt="好看的图片"/>
  </figure>
</article>
<article>
  <header>
    <h2 id="article_3">最后一篇文章一级标题</h2>
    <h2 class="color_gray">文章二级标题</h2>
  </header>
  <h5 class="color_gray">
    <p>
      <span>文章作者</span>
      <time>文章发布时间</time>
    </p>
  </h5>
  <ol>
    <li>排名1</li>
    <li>排名2</li>
    <li>排名3</li>
  </ol>
  <div class="tab">
    下面是一个表格，给表格加了一个border="1"好让你看出是一个表格
    <table border="1">
      <thead>
      <tr>
        <th align="left">表头</th>
        <th align="left">表头</th>
        <th align="left">表头</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="#">操作</a></td>
      </tr>
      </tbody>
      <tbody>
      <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="#">操作</a></td>
      </tr>
      </tbody>
      <tbody>
      <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="#">操作</a></td>
      </tr>
      </tbody>
      <tbody>
      <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="#">操作</a></td>
      </tr>
      </tbody>
      <tfoot>
      <tr>
        <td>总计</td>
        <td colspan="2">1000</td>
      </tr>
      </tfoot>
    </table>
  </div>
</article>
<footer>
  <span>版权所有&copy; 小笼包<a class="name" href="#"> @红鲤鱼与绿鲤鱼与驴队</a></span>
</footer>
</body>
</html>